 ,--- ---"""``------""|       -----
< xxx|       xxx     ,       { xxx }
/~-  -------------- /  ,^,    ;   }
   \ |        |    <  /   '.   L,,
     |  xxx   | xxx \  xxx \
     (-------- ------ ----}
      \          |        /
      \   xxx   |  xxx   /
       \ ------|       /
        {  xxx .-----\;
          \    \
            \  |
              \ /------\
              /  xxx     \
            / --________/ \
           |   /            \
           \   \      xxx    \
            \   ---\        /
             `, xxx \    _/
              \ ____|  /
               \    \ /
                \ xxx |
                 \   |
                  |  /
                   \>